spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##melon
spring.datasource.password=xptmxm12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


